FIREBASE_API_KEY=AIzaSyB8AxS97QrJoVE3_XxagB6-Rc6s3dqw5Uo
FIREBASE_AUTH_DOMAIN=expensify-test-d67c7.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-d67c7.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-d67c7
FIREBASE_STORAGE_BUCKET=expensify-test-d67c7.appspot.com
FIREBASE_MESSAGING_SENDER_ID=484064309391
FIREBASE_APP_IP=1:484064309391:web:11fccd1b9ce1f6e0b2c0fa
